
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_ID_NNS_SNS_WASM='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_NNS_ROOT='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_NNS_REGISTRY='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_NNS_LIFELINE='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_GOVERNANCE='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_NNS_GENESIS_TOKEN='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_NNS_CYCLES_MINTING='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_ICRC75PROD='nn7ao-eiaaa-aaaap-akjoq-cai'
CANISTER_ID_ICRC75='nn7ao-eiaaa-aaaap-akjoq-cai'
CANISTER_ID_FRONTEND='iedms-tqaaa-aaaal-amieq-cai'
CANISTER_ID='iedms-tqaaa-aaaal-amieq-cai'
CANISTER_CANDID_PATH='/Users/afat/Dropbox/development/PanIndustrial/code/ICRC75/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES