
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_ICRC75='ev5st-s6s2h-xxljs-lx6wq'
CANISTER_ID='ev5st-s6s2h-xxljs-lx6wq'
CANISTER_CANDID_PATH='/Users/afat/Dropbox/development/PanIndustrial/code/ICRC75/.dfx/local/canisters/icrc75/icrc75.did'
# END DFX CANISTER ENVIRONMENT VARIABLES