
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND='ud4xd-z6ako-2idmc-fvrzq'
CANISTER_ID_ICRC75='yzrzg-q556v-bnqbl-3knxq'
CANISTER_ID_ICRC75B='sw4ru-p6zcb-5o6j2-vs4ha'
CANISTER_ID_NNS_CYCLES_MINTING='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_NNS_GENESIS_TOKEN='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_NNS_GOVERNANCE='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_LIFELINE='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_NNS_REGISTRY='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_NNS_ROOT='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_NNS_SNS_WASM='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID='sw4ru-p6zcb-5o6j2-vs4ha'
CANISTER_CANDID_PATH='/Users/afat/Dropbox/development/PanIndustrial/code/ICRC75/.dfx/local/canisters/icrc75b/icrc75b.did'
# END DFX CANISTER ENVIRONMENT VARIABLES