
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_NNS_SNS_WASM='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_NNS_ROOT='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_NNS_REGISTRY='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_NNS_LIFELINE='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_GOVERNANCE='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_NNS_GENESIS_TOKEN='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_NNS_CYCLES_MINTING='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_ICRC75PROD='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_ICRC75B='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_ICRC75='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/Users/afat/Dropbox/development/PanIndustrial/code/ICRC75/.dfx/local/canisters/icrc75prod/icrc75prod.did'
# END DFX CANISTER ENVIRONMENT VARIABLES